data-processing/java/pedestrian-topologies-extraction-protobuf/model/proto/src/main/proto/com/here/platform/schema/data/processing/example/java/pedestrian/protobuf/model/v2/model.proto

/*
 * Copyright (C) 2017-2022 HERE Europe B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 * License-Filename: LICENSE
 */

syntax = "proto3";

package com.here.platform.schema.data.processing.example.java.pedestrian.protobuf.model.v2;

import "com/here/schema/geometry/v2/geometry.proto";

// Message for the polyline
message Polyline {
    string identifier = 1;
    com.here.schema.geometry.v2.LineString line_string = 2;
}

// Message for the partition payload, this is the main message
message Geometry {
    repeated Polyline poly_line = 1;
}
